; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Arduino 101"
#define MyAppVersion "0.5"
#define MyAppPublisher "Team Byal Dunav"
#define MyAppURL "http://87.119.112.231:2502/FinalProject-Unity/Web%20Site/index.php"
#define MyAppExeName "Arduino 101.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74E709F7-8057-4F29-AFB9-4A21C2327941}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\.git\FinalProject-Unity\exe
OutputBaseFilename=Arduino 101
SetupIconFile=C:\Users\tiank\Downloads\Kondoriano-sexa.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\.git\FinalProject-Unity\Arduino Game\PCBuildBaked\Arduino 101.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\.git\FinalProject-Unity\Arduino Game\PCBuildBaked\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\.git\FinalProject-Unity\Arduino Game\PCBuildBaked\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\.git\FinalProject-Unity\Arduino Game\PCBuildBaked\Arduino 101_Data\*"; DestDir: "{app}\Arduino 101_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\.git\FinalProject-Unity\Arduino Game\PCBuildBaked\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

